# PerfilCarBDD

./: pom.xml
src/test/java/perfilcarbdd/: CadastroPerfilTests.java
src/test/java/perfilcarbdd/entidade/: Perfil.java
src/test/java/perfilcarbdd/steps/: AtualizacaoPerfilSteps.java  CadastroPerfilSteps.java  ExclusaoPerfilSteps.java  ListarPerfilSteps.java
src/test/java/perfilcarbdd/utils/: PerfilUtils.java
src/test/resources/perfilcarbdd/: gerenciarperfil.feature
